VITE_SUPABASE_PROJECT_ID="gcjlruhcnrmfdiaisxri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjamxydWhjbnJtZmRpYWlzeHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDA3NjAsImV4cCI6MjA4MjYxNjc2MH0.A3Xf9qHBhfxjSE5TSiGe5uBh12SNeUhHOHoABwFTgFo"
VITE_SUPABASE_URL="https://gcjlruhcnrmfdiaisxri.supabase.co"
